<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_front_page">

    <!-- TODO: Update blank fragment layout -->


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/front_screen_status_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/front_screen_status_text_on"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/toggleButton_front"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/recycle_view_favorites"/>

        <ToggleButton
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="128dp"
            android:id="@+id/toggleButton_front"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/button_power"
            android:text=""
            android:textOff=""
            android:textOn="" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_favorites"
            app:layout_constraintTop_toBottomOf="@id/front_screen_status_text_id"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>